#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/base_${artifactId}
database.username=root
database.password=
database.typebase=MYSQL
