# RENAME OR COPY THIS FILE to application.properties and put correct values corresponding to you're configuration
database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/base_gigaMvcGalerie
database.username=root
database.password=
database.typebase=MYSQL
filestorage.directory=/galerieFileStorage
